<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>dde23866-c16c-4e57-8f0c-c351302034ef</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>CloudworxUSQLApplication.usqlpack</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <USQLProjectVersion>2</USQLProjectVersion>
    <Name>CloudworxUSQLApplication</Name>
    <RootNamespace>CloudworxUSQLApplication</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="1-CreateDB.usql" />
    <Script Include="2-RegisterAssemblies.usql" />
    <Script Include="logs.usql" />
    <Script Include="qos.usql" />
    <Script Include="sp.usql" />
    <ScriptCode Include="1-CreateDB.usql.cs" />
    <ScriptCode Include="2-RegisterAssemblies.usql.cs">
      <DependentUpon>2-RegisterAssemblies.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="logs.usql.cs">
      <DependentUpon>logs.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="qos.usql.cs">
      <DependentUpon>qos.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="sp.usql.cs">
      <DependentUpon>sp.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Avro">
      <Name>Avro</Name>
      <AssemblyName>Avro.dll</AssemblyName>
      <HintPath>..\Lib\Avro.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net">
      <Name>log4net</Name>
      <AssemblyName>log4net.dll</AssemblyName>
      <HintPath>..\Lib\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Analytics.Samples.Formats">
      <Name>Microsoft.Analytics.Samples.Formats</Name>
      <AssemblyName>Microsoft.Analytics.Samples.Formats.dll</AssemblyName>
      <HintPath>..\Lib\Microsoft.Analytics.Samples.Formats.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Name>Newtonsoft.Json</Name>
      <AssemblyName>Newtonsoft.Json.dll</AssemblyName>
      <HintPath>..\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- check for SDK Build target in current path then in USQLSDKPath-->
  <Import Project="UsqlSDKBuild.targets" Condition="Exists('UsqlSDKBuild.targets')" />
  <Import Project="$(USQLSDKPath)\UsqlSDKBuild.targets" Condition="!Exists('UsqlSDKBuild.targets') And '$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\UsqlSDKBuild.targets')" />
</Project>